VITE_SUPABASE_PROJECT_ID="hqrshuhgphvujtrakrlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcnNodWhncGh2dWp0cmFrcmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDk0MDIsImV4cCI6MjA4MzM4NTQwMn0.kdsv0DEcOhQhYl7D75_uM0d4qn36LM7wpq7Hjy4T2Yk"
FAL_KEY="5228e30a-e7b5-40bd-bc94-883a0e00a34b:68a1e546914e121f89b8381a8ab7f88a"
VITE_FAL_KEY="05d7fafc-2f6d-40cd-a2e2-ae0f47f8031b:1120baec8e1b5b3841061f5f3a475afd"
VITE_SUPABASE_URL="https://hqrshuhgphvujtrakrlh.supabase.co"
VITE_SUPABASE_ACCESS_TOKEN="sbp_49cc0372314418107352779a7521332f5a51e837"
TOGETHER_API_KEY="YOUR_TOGETHER_KEY_HERE"
SILICONFLOW_API_KEY="sk-dvptqgvtvzydmjwacntgtzjxwkmxvxwspuegkvuhobiyijja"
HUGGINGFACE_TOKEN=""
